<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cardano Calc</title>
    <style>
        html, body {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 400px;
            /*whatever width you want*/
        }

        #logo {
        }

        #title {
            margin: 0;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-left: -45px;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="middle">
        <div class="inner">
            <img src="antipalos.png" width="300px" id="logo"/>
            <h1 id="title">Αντίπαλος</h1>
        </div>
    </div>
</body>
</html>